<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="78e02043-62e6-4350-9c6e-8c9246d61408" kpf_version="5" name="projectVFX.komodoproject">
<preference-set idref="78e02043-62e6-4350-9c6e-8c9246d61408" id="project" preftype="project">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <boolean id="editShowMinimap">0</boolean>
  <string id="pythonDefaultInterpreter"></string>
  <string id="pythonExtraPaths"></string>
  <string id="python_debuggerLogLevel">WARN</string>
  <string id="python_debuggerLogPath"></string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <string id="userEnvironmentStartupOverride">PROJECTVFX_DEBUG=1
PYTHONPATH=/ibrix3/COM/gene/ple/projectVFX:/ibrix3/COM/gene/ple/projectVFX/UI:/ibrix3/COM/gene/ple/projectVFX/lib
</string>
  <long id="ySlop">5</long>
</preference-set>
</project>
