<RCC>
  <qresource>
    <file>images/other1/H_SentMailboxLarge@2x.png</file>
    <file>images/other1/H_SentMailboxLargeTemplate@2x.png</file>
    <file>images/other1/H_zoom.png</file>
    <file>images/vfx.png</file>
    <file>images/vfxSplash.png</file>
    <file>images/nukeIcon/2D.png</file>
    <file>images/nukeIcon/2DMasked.png</file>
    <file>images/nukeIcon/3D.png</file>
    <file>images/nukeIcon/Add.png</file>
    <file>images/nukeIcon/Add32.png</file>
    <file>images/nukeIcon/AddMix.png</file>
    <file>images/nukeIcon/AddTimeCode.png</file>
    <file>images/nukeIcon/AdjBBox.png</file>
    <file>images/nukeIcon/Anaglyph.png</file>
    <file>images/nukeIcon/AppendClip.png</file>
    <file>images/nukeIcon/Assert.png</file>
    <file>images/nukeIcon/AutoCrop.png</file>
    <file>images/nukeIcon/Axis.png</file>
    <file>images/nukeIcon/Backdrop.png</file>
    <file>images/nukeIcon/Bezier.png</file>
    <file>images/nukeIcon/Bilateral.png</file>
    <file>images/nukeIcon/BlackOutside.png</file>
    <file>images/nukeIcon/Blend.png</file>
    <file>images/nukeIcon/Blur.png</file>
    <file>images/nukeIcon/BumpBoss.png</file>
    <file>images/nukeIcon/Camera.png</file>
    <file>images/nukeIcon/CameraShake.png</file>
    <file>images/nukeIcon/CameraTracker.png</file>
    <file>images/nukeIcon/Card.png</file>
    <file>images/nukeIcon/ChannelMerge.png</file>
    <file>images/nukeIcon/CheckerBoard.png</file>
    <file>images/nukeIcon/Clamp.png</file>
    <file>images/nukeIcon/ClipTest.png</file>
    <file>images/nukeIcon/CMSTestPattern.png</file>
    <file>images/nukeIcon/Color.png</file>
    <file>images/nukeIcon/Color3D.png</file>
    <file>images/nukeIcon/ColorAdd.png</file>
    <file>images/nukeIcon/ColorBars.png</file>
    <file>images/nukeIcon/ColorCorrect.png</file>
    <file>images/nukeIcon/ColorGamma.png</file>
    <file>images/nukeIcon/ColorLookup.png</file>
    <file>images/nukeIcon/ColorMath.png</file>
    <file>images/nukeIcon/ColorMatrix.png</file>
    <file>images/nukeIcon/ColorMult.png</file>
    <file>images/nukeIcon/ColorSpace.png</file>
    <file>images/nukeIcon/ColorTransfer.png</file>
    <file>images/nukeIcon/ColorWheel.png</file>
    <file>images/nukeIcon/CompareMetaData.png</file>
    <file>images/nukeIcon/Constant.png</file>
    <file>images/nukeIcon/ContactSheet.png</file>
    <file>images/nukeIcon/Convolve.png</file>
    <file>images/nukeIcon/Copy.png</file>
    <file>images/nukeIcon/CopyBBox.png</file>
    <file>images/nukeIcon/CopyMetaData.png</file>
    <file>images/nukeIcon/CopyRectangle.png</file>
    <file>images/nukeIcon/CornerPin.png</file>
    <file>images/nukeIcon/Crop.png</file>
    <file>images/nukeIcon/Crosstalk.png</file>
    <file>images/nukeIcon/Cube.png</file>
    <file>images/nukeIcon/CurveTool.png</file>
    <file>images/nukeIcon/Cylinder.png</file>
    <file>images/nukeIcon/DeepColorCorrect.png</file>
    <file>images/nukeIcon/DeepCrop.png</file>
    <file>images/nukeIcon/DeepExpression.png</file>
    <file>images/nukeIcon/DeepFromFrames.png</file>
    <file>images/nukeIcon/DeepFromImage.png</file>
    <file>images/nukeIcon/DeepHoldout.png</file>
    <file>images/nukeIcon/DeepMerge.png</file>
    <file>images/nukeIcon/DeepRead.png</file>
    <file>images/nukeIcon/DeepRecolor.png</file>
    <file>images/nukeIcon/DeepReformat.png</file>
    <file>images/nukeIcon/DeepSample.png</file>
    <file>images/nukeIcon/DeepToImage.png</file>
    <file>images/nukeIcon/DeepToPoints.png</file>
    <file>images/nukeIcon/DeepTransform.png</file>
    <file>images/nukeIcon/Defocus.png</file>
    <file>images/nukeIcon/DegrainBlue.png</file>
    <file>images/nukeIcon/DegrainSimple.png</file>
    <file>images/nukeIcon/denoise.png</file>
    <file>images/nukeIcon/DepthGenerator.png</file>
    <file>images/nukeIcon/Difference.png</file>
    <file>images/nukeIcon/DifferenceKeyer.png</file>
    <file>images/nukeIcon/DirBlur.png</file>
    <file>images/nukeIcon/DirectLight.png</file>
    <file>images/nukeIcon/DiskCache.png</file>
    <file>images/nukeIcon/Dissolve.png</file>
    <file>images/nukeIcon/Dither.png</file>
    <file>images/nukeIcon/Dot.png</file>
    <file>images/nukeIcon/DustBust.png</file>
    <file>images/nukeIcon/EdgeBlur.png</file>
    <file>images/nukeIcon/EdgeDetect.png</file>
    <file>images/nukeIcon/Emboss.png</file>
    <file>images/nukeIcon/EnvironMaps.png</file>
    <file>images/nukeIcon/Environment.png</file>
    <file>images/nukeIcon/ErodeBlur.png</file>
    <file>images/nukeIcon/ErodeFast.png</file>
    <file>images/nukeIcon/Exposure.png</file>
    <file>images/nukeIcon/Expression.png</file>
    <file>images/nukeIcon/filter.png</file>
    <file>images/nukeIcon/FilterErod.png</file>
    <file>images/nukeIcon/FilterErode.png</file>
    <file>images/nukeIcon/Flare.png</file>
    <file>images/nukeIcon/FloodFill.png</file>
    <file>images/nukeIcon/Fog.png</file>
    <file>images/nukeIcon/FrameBlend.png</file>
    <file>images/nukeIcon/FrameHold.png</file>
    <file>images/nukeIcon/FrameRange.png</file>
    <file>images/nukeIcon/GenerateLUT.png</file>
    <file>images/nukeIcon/Geometry.png</file>
    <file>images/nukeIcon/Glint.png</file>
    <file>images/nukeIcon/Glow.png</file>
    <file>images/nukeIcon/GodRays.png</file>
    <file>images/nukeIcon/Grade.png</file>
    <file>images/nukeIcon/Grain.png</file>
    <file>images/nukeIcon/Grid.png</file>
    <file>images/nukeIcon/GridWarp.png</file>
    <file>images/nukeIcon/Group.png</file>
    <file>images/nukeIcon/HistEQ.png</file>
    <file>images/nukeIcon/Histogram.png</file>
    <file>images/nukeIcon/HSVTool.png</file>
    <file>images/nukeIcon/HueCorrect.png</file>
    <file>images/nukeIcon/HueKeyer.png</file>
    <file>images/nukeIcon/HueShift.png</file>
    <file>images/nukeIcon/IBKColour.png</file>
    <file>images/nukeIcon/IBKGizmo.png</file>
    <file>images/nukeIcon/IDistort.png</file>
    <file>images/nukeIcon/ImageModeler.png</file>
    <file>images/nukeIcon/Input.png</file>
    <file>images/nukeIcon/Invert.png</file>
    <file>images/nukeIcon/JoinViews.png</file>
    <file>images/nukeIcon/Keyer.png</file>
    <file>images/nukeIcon/KeyerLuminance.png</file>
    <file>images/nukeIcon/Keylight.png</file>
    <file>images/nukeIcon/Keymix.png</file>
    <file>images/nukeIcon/Laplacian.png</file>
    <file>images/nukeIcon/LayerChannel.png</file>
    <file>images/nukeIcon/LayerContactSheet.png</file>
    <file>images/nukeIcon/LensDistort.png</file>
    <file>images/nukeIcon/LevelSet.png</file>
    <file>images/nukeIcon/Light.png</file>
    <file>images/nukeIcon/LightWrap.png</file>
    <file>images/nukeIcon/Log2Lin.png</file>
    <file>images/nukeIcon/Log2Lin2.png</file>
    <file>images/nukeIcon/MarkerRemoval.png</file>
    <file>images/nukeIcon/Matrix.png</file>
    <file>images/nukeIcon/Median.png</file>
    <file>images/nukeIcon/Merge.png</file>
    <file>images/nukeIcon/MergeDifference.png</file>
    <file>images/nukeIcon/MergeExpression.png</file>
    <file>images/nukeIcon/MergeIn.png</file>
    <file>images/nukeIcon/MergeMatte.png</file>
    <file>images/nukeIcon/MergeMax.png</file>
    <file>images/nukeIcon/MergeMin.png</file>
    <file>images/nukeIcon/MergeMultiply.png</file>
    <file>images/nukeIcon/MergeOut.png</file>
    <file>images/nukeIcon/MergePlus.png</file>
    <file>images/nukeIcon/MergeScreen.png</file>
    <file>images/nukeIcon/MetaData.png</file>
    <file>images/nukeIcon/MinColor.png</file>
    <file>images/nukeIcon/Mirror.png</file>
    <file>images/nukeIcon/MixViews.png</file>
    <file>images/nukeIcon/Modeler.png</file>
    <file>images/nukeIcon/Modify.png</file>
    <file>images/nukeIcon/ModifyMetaData.png</file>
    <file>images/nukeIcon/MotionBlur2D.png</file>
    <file>images/nukeIcon/MotionBlur3D.png</file>
    <file>images/nukeIcon/Noise.png</file>
    <file>images/nukeIcon/NoOp.png</file>
    <file>images/nukeIcon/NoTimeBlur.png</file>
    <file>images/nukeIcon/NukeApp16.png</file>
    <file>images/nukeIcon/NukeApp32.png</file>
    <file>images/nukeIcon/NukeApp48.png</file>
    <file>images/nukeIcon/NukeApp64.png</file>
    <file>images/nukeIcon/NukeApp128.png</file>
    <file>images/nukeIcon/NukeApp256.png</file>
    <file>images/nukeIcon/NukeDoc16.png</file>
    <file>images/nukeIcon/NukeDoc32.png</file>
    <file>images/nukeIcon/NukeDoc48.png</file>
    <file>images/nukeIcon/NukeDoc64.png</file>
    <file>images/nukeIcon/NukeDoc128.png</file>
    <file>images/nukeIcon/NukeXApp48.png</file>
    <file>images/nukeIcon/Oflow.png</file>
    <file>images/nukeIcon/OneView.png</file>
    <file>images/nukeIcon/Output.png</file>
    <file>images/nukeIcon/Paint.png</file>
    <file>images/nukeIcon/particle_settings.png</file>
    <file>images/nukeIcon/ParticleBounce.png</file>
    <file>images/nukeIcon/ParticleCurve.png</file>
    <file>images/nukeIcon/ParticleDirectionalForce.png</file>
    <file>images/nukeIcon/ParticleDrag.png</file>
    <file>images/nukeIcon/ParticleEmitter.png</file>
    <file>images/nukeIcon/ParticleExpression.png</file>
    <file>images/nukeIcon/ParticleGravity.png</file>
    <file>images/nukeIcon/ParticleLookAt.png</file>
    <file>images/nukeIcon/ParticleMerge.png</file>
    <file>images/nukeIcon/ParticleMotionAlign.png</file>
    <file>images/nukeIcon/ParticlePointForce.png</file>
    <file>images/nukeIcon/Particles.png</file>
    <file>images/nukeIcon/ParticleSpawn.png</file>
    <file>images/nukeIcon/ParticleSpeedLimit.png</file>
    <file>images/nukeIcon/ParticleToGeo.png</file>
    <file>images/nukeIcon/ParticleTurbulence.png</file>
    <file>images/nukeIcon/ParticleVortex.png</file>
    <file>images/nukeIcon/ParticleWind.png</file>
    <file>images/nukeIcon/planar_tracker.png</file>
    <file>images/nukeIcon/PointCloudGenerator.png</file>
    <file>images/nukeIcon/PointCloudMesh.png</file>
    <file>images/nukeIcon/PointLight.png</file>
    <file>images/nukeIcon/PointsTo3D.png</file>
    <file>images/nukeIcon/PointTo3D.png</file>
    <file>images/nukeIcon/PoissonMesh.png</file>
    <file>images/nukeIcon/Position.png</file>
    <file>images/nukeIcon/PostageStamp.png</file>
    <file>images/nukeIcon/Posterize.png</file>
    <file>images/nukeIcon/pPointCloud.png</file>
    <file>images/nukeIcon/Precomp.png</file>
    <file>images/nukeIcon/Premult.png</file>
    <file>images/nukeIcon/PremultByColor.png</file>
    <file>images/nukeIcon/Primatte.png</file>
    <file>images/nukeIcon/ProjectionSolver.png</file>
    <file>images/nukeIcon/Radial.png</file>
    <file>images/nukeIcon/Ramp.png</file>
    <file>images/nukeIcon/Read.png</file>
    <file>images/nukeIcon/ReadGeo.png</file>
    <file>images/nukeIcon/Reconcile3D.png</file>
    <file>images/nukeIcon/ReConverge.png</file>
    <file>images/nukeIcon/Rectangle.png</file>
    <file>images/nukeIcon/Reformat.png</file>
    <file>images/nukeIcon/ReLight.png</file>
    <file>images/nukeIcon/Remove.png</file>
    <file>images/nukeIcon/Remove32.png</file>
    <file>images/nukeIcon/Render.png</file>
    <file>images/nukeIcon/RenderMan.png</file>
    <file>images/nukeIcon/RenderManShader.png</file>
    <file>images/nukeIcon/Retime.png</file>
    <file>images/nukeIcon/RolloffContrast.png</file>
    <file>images/nukeIcon/Roto.png</file>
    <file>images/nukeIcon/RotoPaint.png</file>
    <file>images/nukeIcon/Sampler.png</file>
    <file>images/nukeIcon/Saturation.png</file>
    <file>images/nukeIcon/ScannedGrain.png</file>
    <file>images/nukeIcon/Scene.png</file>
    <file>images/nukeIcon/Shader.png</file>
    <file>images/nukeIcon/Shaders.png</file>
    <file>images/nukeIcon/Sharpen.png</file>
    <file>images/nukeIcon/Shuffle.png</file>
    <file>images/nukeIcon/ShuffleCopy.png</file>
    <file>images/nukeIcon/ShuffleViews.png</file>
    <file>images/nukeIcon/SideBySide.png</file>
    <file>images/nukeIcon/SoftClip.png</file>
    <file>images/nukeIcon/Soften.png</file>
    <file>images/nukeIcon/Spark.png</file>
    <file>images/nukeIcon/Sparkles.png</file>
    <file>images/nukeIcon/Sphere.png</file>
    <file>images/nukeIcon/SplineWarp.png</file>
    <file>images/nukeIcon/SplitAndJoin.png</file>
    <file>images/nukeIcon/SpotLight.png</file>
    <file>images/nukeIcon/Stabilize.png</file>
    <file>images/nukeIcon/StickyNote.png</file>
    <file>images/nukeIcon/STMap.png</file>
    <file>images/nukeIcon/Switch.png</file>
    <file>images/nukeIcon/TargetCamera.png</file>
    <file>images/nukeIcon/TemporalMedian.png</file>
    <file>images/nukeIcon/Text.png</file>
    <file>images/nukeIcon/Tile.png</file>
    <file>images/nukeIcon/Time.png</file>
    <file>images/nukeIcon/TimeBlur.png</file>
    <file>images/nukeIcon/TimeDissolve.png</file>
    <file>images/nukeIcon/TimeEcho.png</file>
    <file>images/nukeIcon/TimeOffset.png</file>
    <file>images/nukeIcon/TimeWarp.png</file>
    <file>images/nukeIcon/Tracker.png</file>
    <file>images/nukeIcon/Transform.png</file>
    <file>images/nukeIcon/Truelight.png</file>
    <file>images/nukeIcon/TVIScale.png</file>
    <file>images/nukeIcon/UltBrush.png</file>
    <file>images/nukeIcon/UltColorPicker.png</file>
    <file>images/nukeIcon/UltEraser.png</file>
    <file>images/nukeIcon/Ultimatte.png</file>
    <file>images/nukeIcon/Unpremult.png</file>
    <file>images/nukeIcon/VectorBlur.png</file>
    <file>images/nukeIcon/Vectorfield.png</file>
    <file>images/nukeIcon/Viewer.png</file>
    <file>images/nukeIcon/ViewMetaData.png</file>
    <file>images/nukeIcon/VolumeRays.png</file>
    <file>images/nukeIcon/Write.png</file>
    <file>images/nukeIcon/WriteGeo.png</file>
    <file>images/nukeIcon/ZBlur.png</file>
    <file>images/nukeIcon/ZMerge.png</file>
    <file>images/nukeIcon/ZSlice.png</file>
    <file>images/other1/add_48x48.png</file>
    <file>images/other1/add_out.png</file>
    <file>images/other1/back_48x48.png</file>
    <file>images/other1/back_out.png</file>
    <file>images/other1/channel.png</file>
    <file>images/other1/confg_48x48.png</file>
    <file>images/other1/confg_out.png</file>
    <file>images/other1/down_48x48.png</file>
    <file>images/other1/down_out.png</file>
    <file>images/other1/foldr_48x48.png</file>
    <file>images/other1/foldr_out.png</file>
    <file>images/other1/forwd_48x48.png</file>
    <file>images/other1/forwd_out.png</file>
    <file>images/other1/home_48x48.png</file>
    <file>images/other1/home_out.png</file>
    <file>images/other1/layer.png</file>
    <file>images/other1/lgicn_48x48.png</file>
    <file>images/other1/lgicn_out.png</file>
    <file>images/other1/new_48x48.png</file>
    <file>images/other1/new_out.png</file>
    <file>images/other1/ntscbars_48x48.png</file>
    <file>images/other1/ntscbars_out.png</file>
    <file>images/other1/out.png</file>
    <file>images/other1/photoalbum_48x48.png</file>
    <file>images/other1/photoalbum_out.png</file>
    <file>images/other1/playlist_48x48.png</file>
    <file>images/other1/playlist_out.png</file>
    <file>images/other1/shuffle_48x48.png</file>
    <file>images/other1/shuffle_out.png</file>
    <file>images/other1/sinfo_48x48.png</file>
    <file>images/other1/sinfo_out.png</file>
    <file>images/other1/tempo_48x48.png</file>
    <file>images/other1/tempo_out.png</file>
    <file>images/other1/trash_48x48.png</file>
    <file>images/other1/trash_out.png</file>
    <file>images/other1/up_48x48.png</file>
    <file>images/other1/up_out.png</file>
    <file>images/other1/video_48x48.png</file>
    <file>images/other1/video_out.png</file>
    <file>images/other1/videofile_48x48.png</file>
    <file>images/other1/videofile_out.png</file>
    <file>images/other1/view.png</file>
  </qresource>
</RCC>
